Building wheels for collected packages: pandocfilters, pyrsistent
  Building wheel for pandocfilters (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /mnt/c/Users/camtr/Documents/UMich/Extracurricular/MDST/mdst_tutorials/env/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-otlxk872/pandocfilters/setup.py'"'"'; __file__='"'"'/tmp/pip-install-otlxk872/pandocfilters/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-ddp96ab0
       cwd: /tmp/pip-install-otlxk872/pandocfilters/
  Complete output (6 lines):
  usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
     or: setup.py --help [cmd1 cmd2 ...]
     or: setup.py --help-commands
     or: setup.py cmd --help

  error: invalid command 'bdist_wheel'
  ----------------------------------------
  ERROR: Failed building wheel for pandocfilters
  Running setup.py clean for pandocfilters
  Building wheel for pyrsistent (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /mnt/c/Users/camtr/Documents/UMich/Extracurricular/MDST/mdst_tutorials/env/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-otlxk872/pyrsistent/setup.py'"'"'; __file__='"'"'/tmp/pip-install-otlxk872/pyrsistent/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-48kpa0o3
       cwd: /tmp/pip-install-otlxk872/pyrsistent/
  Complete output (6 lines):
  usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
     or: setup.py --help [cmd1 cmd2 ...]
     or: setup.py --help-commands
     or: setup.py cmd --help

  error: invalid command 'bdist_wheel'
  ----------------------------------------
  ERROR: Failed building wheel for pyrsistent
  Running setup.py clean for pyrsistent
Failed to build pandocfilters pyrsistent
Installing collected packages: numpy, pytz, six, python-dateutil, pandas, kiwisolver, pyparsing, pillow, cycler, matplotlib, ipython-genutils, traitlets, jupyter-core, pyzmq, tornado, jupyter-client, prometheus-client, MarkupSafe, jinja2, attrs, pyrsistent, jsonschema, nbformat, pycparser, cffi, argon2-cffi, backcall, ptyprocess, pexpect, decorator, wcwidth, prompt-toolkit, parso, jedi, pygments, pickleshare, ipython, ipykernel, Send2Trash, terminado, async-generator, nest-asyncio, nbclient, mistune, testpath, entrypoints, jupyterlab-pygments, pandocfilters, webencodings, packaging, bleach, defusedxml, nbconvert, notebook, scipy, seaborn, threadpoolctl, joblib, scikit-learn
    Running setup.py install for pyrsistent ... done
    Running setup.py install for pandocfilters ... done
Successfully installed MarkupSafe-1.1.1 Send2Trash-1.5.0 argon2-cffi-20.1.0 async-generator-1.10 attrs-20.3.0 backcall-0.2.0 bleach-3.3.0 cffi-1.14.4 cycler-0.10.0 decorator-4.4.2 defusedxml-0.6.0 entrypoints-0.3 ipykernel-5.4.3 ipython-7.20.0 ipython-genutils-0.2.0 jedi-0.18.0 jinja2-2.11.3 joblib-1.0.0 jsonschema-3.2.0 jupyter-client-6.1.11 jupyter-core-4.7.1 jupyterlab-pygments-0.1.2 kiwisolver-1.3.1 matplotlib-3.3.4 mistune-0.8.4 nbclient-0.5.1 nbconvert-6.0.7 nbformat-5.1.2 nest-asyncio-1.5.1 notebook-6.2.0 numpy-1.20.1 packaging-20.9 pandas-1.2.1 pandocfilters-1.4.3 parso-0.8.1 pexpect-4.8.0 pickleshare-0.7.5 pillow-8.1.0 prometheus-client-0.9.0 prompt-toolkit-3.0.14 ptyprocess-0.7.0 pycparser-2.20 pygments-2.7.4 pyparsing-2.4.7 pyrsistent-0.17.3 python-dateutil-2.8.1 pytz-2021.1 pyzmq-22.0.2 scikit-learn-0.24.1 scipy-1.6.0 seaborn-0.11.1 six-1.15.0 terminado-0.9.2 testpath-0.4.4 threadpoolctl-2.1.0 tornado-6.1 traitlets-5.0.5 wcwidth-0.2.5 webencodings-0.5.1
